{
  "About": "En quant a",
  "AccentColor": "Color d'èmfasi",
  "Add": "Afegir",
  "AlwaysOnTop": "Sempre a la part superior",
  "Audio": "Àudio",
  "AudioFormat": "Format d'àudio",
  "AudioSaved": "Àudio desat",
  "BackColor": "Color de fons",
  "BorderColor": "Color del marge",
  "BorderThickness": "Gruix del marge",
  "Bottom": "Part inferior",
  "CaptureDuration": "Durada de la captura (en segons)",
  "Center": "Centre",
  "Changelog": "Registre de canvis",
  "Clear": "Esborrar",
  "ClearRecentList": "Esborrar la llista recent",
  "Clipboard": "Porta-retalls",
  "Close": "Tancar",
  "Color": "Color",
  "ConfigCodecs": "Configurar els còdecs",
  "Configure": "Configurar",
  "CopyOutPathClipboard": "Copiar el camí del fitxer de sortida al porta-retalls",
  "CopyPath": "Copiar camí",
  "CopyToClipboard": "Copiar al porta-retalls",
  "CornerRadius": "Radi del marge",
  "CrashLogs": "Registre d'errors",
  "Crop": "Retallar",
  "CustomSize": "Tamany personalitzat",
  "CustomUrl": "Adreça personalitzada",
  "DarkTheme": "Tema fosc",
  "Delete": "Eliminar",
  "DiscardChanges": "Descartar canvis",
  "Disk": "Disc",
  "Donate": "Contribuir",
  "DownloadFFmpeg": "Descarregar FFmpeg",
  "Edit": "Editar",
  "Elapsed": "Transcorregut",
  "ErrorOccurred": "S'ha produït un error",
  "Exit": "Sortir",
  "FFmpegFolder": "Carpeta FFmpeg",
  "FFmpegLog": "Registre FFmpeg",
  "FileMenu": "Fitxer",
  "FileMenuNew": "Nou",
  "FileMenuOpen": "Obrir",
  "FileMenuSave": "Desar",
  "FileNaming": "Donar un nom",
  "FontSize": "Tamany de fonts",
  "FrameRate": "FPS",
  "FullScreen": "Pantalla completa",
  "HideOnFullScreenShot": "Amagar durant la captura de pantalla completa",
  "Host": "Host",
  "Hotkeys": "Tecles ràpides",
  "ImageEditor": "Editor d’imatges",
  "ImgEmpty": "No desat. La imatge capturada és buida",
  "ImgFormat": "Format d'imatge",
  "ImgSavedClipboard": "Imatge desada al porta-retalls",
  "ImageUploadFailed": "La càrrega de la imatge ha fallat",
  "ImageUploadSuccess": "Imatge carregada correctament",
  "ImageUploading": "Carregant imatges",
  "IncludeClicks": "Incloure els clics del ratolí",
  "IncludeCursor": "Incloure el cursor",
  "IncludeKeys": "Incloure les pulsacions de tecla",
  "Keymap": "Mapa de tecles",
  "Keystrokes": "Pulsacions de tecla",
  "KeystrokesHistoryCount": "Comptador històric",
  "KeystrokesHistorySpacing": "Històric d'espaiat",
  "KeystrokesSeparateFile": "Desa en un fitxer de text separat",
  "Language": "Idioma",
  "Left": "Esquerra",
  "LoopbackSource": "Altaveus de sortida",
  "MaxRecent": "Elements màxims per recordar",
  "MaxTextLength": "Longitud màxima del text",
  "MicSource": "Micròfon origen",
  "Minimize": "Minimitzar",
  "MinToTrayOnCaptureStart": "Minimitzar a la safata del sistema al capturar",
  "MinTray": "Minimitza a la safata de sistema",
  "MinTrayStartup": "Minimitzar a la safata del sistema a l'inici",
  "MinTrayClose": "Minimitzar a la safata del sistema al tancar",
  "MouseClicks": "Clics del ratolí",
  "MouseMiddleClickColor": "Color del clic mitjà",
  "MousePointer": "Punter del ratolí",
  "MouseRightClickColor": "Color del clic dret",
  "NewWindow": "Nova finestra",
  "No": "No",
  "None": "Cap",
  "Notifications": "Notificacions",
  "NotSaved": "No s'ha desat",
  "NoWebcam": "Sense Webcam",
  "Ok": "D'acord",
  "OnlyAudio": "Només àudio",
  "Opacity": "Opacitat",
  "OpenFromClipboard": "Obrir des del porta-retalls",
  "OpenOutFolder": "Obrir la carpeta de sortida",
  "OutFolder": "Carpeta de sortida",
  "Overlays": "Superposar",
  "Padding": "Omplir",
  "Password": "Clau d'accés",
  "Paused": "Gravació en pausa",
  "PauseResume": "Pausar | Continuar",
  "PauseResumeRecording": "Pausar/Continuar gravant",
  "Port": "Port",
  "Preview": "Vista prèvia",
  "PreStartCountdown": "Compte enrere abans de començar (segons)",
  "Proxy": "Servidor intermediari",
  "Quality": "Qualitat",
  "Radius": "Radi",
  "Recent": "Recent",
  "RecordStop": "Gravar | Aturar",
  "Redo": "Refer",
  "Refresh": "Refrescar",
  "Region": "Regió",
  "RegionSelector": "Selector de regió",
  "RemoveFromList": "Eliminar de la llista",
  "Reset": "Restablir",
  "Resize": "Redimensionar",
  "RestoreDefaults": "Restaurar valors predeterminats",
  "Right": "Dreta",
  "SaveToClipboard": "Desar al porta-retalls",
  "Screen": "Pantalla",
  "ScreenShot": "Captura de pantalla",
  "ScreenShotActiveWindow": "Capturar la finestra activa",
  "ScreenShotDesktop": "Capturar l'escriptori",
  "ScreenShotSaved": "Captura de pantalla desada",
  "SelectFFmpegFolder": "Seleccionar la carpeta FFmpeg",
  "SelectOutFolder": "Seleccionar la carpeta de sortida",
  "SeparateAudioFiles": "Fitxers separats per a cada font d'àudio",
  "ShowSysNotify": "Mostra les notificacions de la safata del sistema",
  "SnapToWindow": "Capturar a la finestra",
  "Sounds": "Àudios",
  "StartStopRecording": "Iniciar/Aturar la gravació",
  "StreamingKeys": "Tecles de reproducció",
  "Timeout": "Temps d'espera",
  "ToggleMouseClicks": "Commutar els clics del ratolí",
  "ToggleKeystrokes": "Commutar les pulsacions de tecles",
  "Tools": "Eines",
  "Top": "Part superior",
  "TrayIcon": "Safata del sistema",
  "Trim": "Retallar",
  "Undo": "Desfer",
  "UploadToImgur": "Carregar a Imgur",
  "UseProxyAuth": "Utilitzar un servidor intermediari d'autenticació",
  "UserName": "Nom d'usuari",
  "VarFrameRate": "Fotogrames variables",
  "Video": "Vídeo",
  "VideoEncoder": "Codificador de vídeo",
  "VideoSaved": "Vídeo desat",
  "VideoSource": "Font de vídeo",
  "ViewCrashLogs": "Veure el registre d'errors",
  "ViewLicenses": "Veure llicències",
  "ViewOnGitHub": "Veure a GitHub",
  "WantToTranslate": "Voleu traduir?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Gravació de Webcam en fitxer separat",
  "WebCamView": "Veure WebCam",
  "Website": "Lloc web",
  "Window": "Finestra",
  "WindowScreenShotTransparency": "Transparència de la finestra de captura de pantalla",
  "Yes": "Sí"
}