{
  "About": "O Aplikaci",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Vždy Navrchu",
  "Audio": "Zvuk",
  "AudioFormat": "",
  "AudioSaved": "Zvuk Uložen",
  "BackColor": "Barva Pozadí",
  "BorderColor": "Barva Okraje",
  "BorderThickness": "Šířka okraje",
  "Bottom": "Dolů",
  "CaptureDuration": "Délka Záznamu (v sekundách)",
  "Center": "Vycentrovat",
  "Changelog": "Seznam změn",
  "Clear": "Vymazat",
  "ClearRecentList": "Vymazat Aktuální Seznam",
  "Clipboard": "Schránka",
  "Close": "Zavřít",
  "Color": "Barva",
  "ConfigCodecs": "",
  "Configure": "Konfigurovat",
  "CopyOutPathClipboard": "Kopírovat cestu k souboru do Schránky",
  "CopyPath": "Kopírovat cestu",
  "CopyToClipboard": "Kopírovat do schránky",
  "CornerRadius": "Zakulacení Rohů",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Smazat",
  "DiscardChanges": "",
  "Disk": "",
  "Donate": "Darovat",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Nastala Chyba",
  "Exit": "Ukončit",
  "FFmpegFolder": "FFmpeg Složka",
  "FFmpegLog": "",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Velikost Fontu",
  "FrameRate": "",
  "FullScreen": "Celá Obrazovka",
  "HideOnFullScreenShot": "Skrýt při záznamu Celé Obrazovky",
  "Host": "",
  "Hotkeys": "Horké klávesy",
  "ImageEditor": "",
  "ImgEmpty": "Neuloženo. Sejmutý obrázek byl Prázdný.",
  "ImgFormat": "Formát Obrázku",
  "ImgSavedClipboard": "Obrázek Uložen do Schránky",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Zahrnout Kliknutí Myši",
  "IncludeCursor": "Zahrnout Kurzor",
  "IncludeKeys": "Zahrnout Stisky kláves",
  "Keymap": "",
  "Keystrokes": "Stisky kláves",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Jazyk",
  "Left": "Vlevo",
  "LoopbackSource": "Vstup pro reproduktor",
  "MaxRecent": "Maximum položek k uchování",
  "MaxTextLength": "Maximální délka textu",
  "MicSource": "Vstup pro mikrofón",
  "Minimize": "Minimalizovat",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimalizovat do systémové lišty",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Kliknutí Myši",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Ne",
  "None": "",
  "Notifications": "",
  "NotSaved": "Neuloženo",
  "NoWebcam": "Bez Webové Kamery",
  "Ok": "",
  "OnlyAudio": "Pouze Zvuk",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Otevřít složku pro uložení",
  "OutFolder": "Složka pro uložení",
  "Overlays": "",
  "Padding": "",
  "Password": "Heslo",
  "Paused": "Nahrávání Pozastaveno",
  "PauseResume": "Zastavit | Obnovit",
  "PauseResumeRecording": "Zastavit/Obnovit Nahrávání",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Kvalita",
  "Radius": "Poloměr",
  "Recent": "Nedávné",
  "RecordStop": "Nahrát | Zastavit",
  "Redo": "",
  "Refresh": "Obnovit",
  "Region": "",
  "RegionSelector": "Výběr Regionu",
  "RemoveFromList": "Odstranit ze Seznamu",
  "Reset": "Resetovat",
  "Resize": "Změnit Velikost",
  "RestoreDefaults": "",
  "Right": "Vpravo",
  "SaveToClipboard": "",
  "Screen": "Obrazovka",
  "ScreenShot": "",
  "ScreenShotActiveWindow": "ScreenShot Aktivní okno",
  "ScreenShotDesktop": "ScreenShot Plochu",
  "ScreenShotSaved": "ScreenShot Uložen",
  "SelectFFmpegFolder": "Vyber Složku FFmpeg",
  "SelectOutFolder": "Vyber Složku pro výstup",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Zobrazit Ikonu v systémové liště",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Start/Stop Nahrávání",
  "StreamingKeys": "",
  "Timeout": "Přestávka",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Nahoru",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Použít Proxy Autentifikaci",
  "UserName": "Uživatelské Jméno",
  "VarFrameRate": "Proměnný Frame Rate",
  "Video": "",
  "VideoEncoder": "",
  "VideoSaved": "Video Uloženo",
  "VideoSource": "Zdroj Videa",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Přeložit?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Zobrazení webové kamery",
  "Website": "",
  "Window": "Okno",
  "WindowScreenShotTransparency": "",
  "Yes": "Ano"
}