{
  "About": "Om",
  "AccentColor": "",
  "Add": "",
  "AlwaysOnTop": "Alltid øverst",
  "Audio": "Lyd",
  "AudioFormat": "",
  "AudioSaved": "Lyd lagret",
  "BackColor": "Bakgrunnsfarge",
  "BorderColor": "Rammefarge",
  "BorderThickness": "Rammetykkelse",
  "Bottom": "Bunn",
  "CaptureDuration": "Opptaksvarighet (i sekunder)",
  "Center": "Midten",
  "Changelog": "Endringslogg",
  "Clear": "Tøm",
  "ClearRecentList": "Tøm historikk",
  "Clipboard": "Utklippstavle",
  "Close": "Lukk",
  "Color": "Farge",
  "ConfigCodecs": "",
  "Configure": "Konfigurer",
  "CopyOutPathClipboard": "Kopier output-filsti til utklippstavle",
  "CopyPath": "Kopi filsti",
  "CopyToClipboard": "Kopier til utklippstavle",
  "CornerRadius": "Hjørneradius",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Slett",
  "DiscardChanges": "",
  "Disk": "Harddisk",
  "Donate": "Doner",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "En feil oppsto",
  "Exit": "Avslutt",
  "FFmpegFolder": "FFmpeg-mappe",
  "FFmpegLog": "FFmpeg-logg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Skriftstørrelse",
  "FrameRate": "",
  "FullScreen": "Fullskjerm",
  "HideOnFullScreenShot": "Skjul for fullskjerm skjermbilde",
  "Host": "Vert",
  "Hotkeys": "Hurtigtaster",
  "ImageEditor": "",
  "ImgEmpty": "Ikke lagret. Bildet var tomt",
  "ImgFormat": "Bildeformat",
  "ImgSavedClipboard": "Bilde lagret til utklippstavle",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Inkluder museklikk",
  "IncludeCursor": "Inkluder musepeker",
  "IncludeKeys": "Inkluder tastetrykk",
  "Keymap": "",
  "Keystrokes": "Tastetrykk",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Språk",
  "Left": "Venstre",
  "LoopbackSource": "Lydkilde",
  "MaxRecent": "Maks antall filer",
  "MaxTextLength": "Maks tekstlengde",
  "MicSource": "Mikrofonkilde",
  "Minimize": "Minimer",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimer til oppgavelinjen",
  "MinTrayStartup": "",
  "MinTrayClose": "",
  "MouseClicks": "Museklikk",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Nei",
  "None": "",
  "Notifications": "",
  "NotSaved": "Ikke lagret",
  "NoWebcam": "Ingen webkamera",
  "Ok": "Ok",
  "OnlyAudio": "Kun lyd",
  "Opacity": "",
  "OpenFromClipboard": "",
  "OpenOutFolder": "Åpne output-mappe",
  "OutFolder": "Output-mappe",
  "Overlays": "",
  "Padding": "",
  "Password": "Passord",
  "Paused": "Opptak pauset",
  "PauseResume": "",
  "PauseResumeRecording": "Pause/Fortsett opptak",
  "Port": "",
  "Preview": "",
  "PreStartCountdown": "",
  "Proxy": "",
  "Quality": "Kvalitet",
  "Radius": "",
  "Recent": "Nylig",
  "RecordStop": "Opptak | Stopp",
  "Redo": "",
  "Refresh": "Oppdater",
  "Region": "",
  "RegionSelector": "Velg region",
  "RemoveFromList": "Fjern fra liste",
  "Reset": "Nullstill",
  "Resize": "Tilpass størrelse",
  "RestoreDefaults": "",
  "Right": "Høyre",
  "SaveToClipboard": "",
  "Screen": "Skjerm",
  "ScreenShot": "Skjermbilde",
  "ScreenShotActiveWindow": "Skjermbilde av aktivt vindu",
  "ScreenShotDesktop": "Skjermbilde av skrivebord",
  "ScreenShotSaved": "Skjermbilde lagret",
  "SelectFFmpegFolder": "Velg FFmpeg-mapp",
  "SelectOutFolder": "Velg output-mappe",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Vis oppgavelinje notifikasjoner",
  "SnapToWindow": "",
  "Sounds": "",
  "StartStopRecording": "Start/Stop Opptak",
  "StreamingKeys": "",
  "Timeout": "",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "",
  "Top": "Topp",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Bruk proxyautentisering",
  "UserName": "Brukernavn",
  "VarFrameRate": "Variabel bildefrekvens",
  "Video": "",
  "VideoEncoder": "Video-encoder",
  "VideoSaved": "Video lagret",
  "VideoSource": "Videokilde",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Vil du oversette?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Webkamera visning",
  "Website": "",
  "Window": "Vindu",
  "WindowScreenShotTransparency": "",
  "Yes": "Ja"
}