{
  "About": "O programie",
  "AccentColor": "Kolor interfejsu",
  "Add": "Dodaj",
  "AlwaysOnTop": "Zawsze na wierzchu",
  "Audio": "Dźwięk",
  "AudioFormat": "Format dźwięku",
  "AudioSaved": "Zapisano dźwięk",
  "BackColor": "Kolor tła",
  "BorderColor": "Kolor ramki",
  "BorderThickness": "Grubość ramki",
  "Bottom": "Dół",
  "CaptureDuration": "Okres przechwytywania (w sekundach)",
  "Center": "Środek",
  "Changelog": "Lista zmian",
  "Clear": "Wyczyść",
  "ClearRecentList": "Wyczyść ostatnie",
  "Clipboard": "Schowek",
  "Close": "Zamknij",
  "Color": "Kolor",
  "ConfigCodecs": "Konfiguracja kodeków",
  "Configure": "Konfiguracja",
  "CopyOutPathClipboard": "Kopiuj do schowka ścieżkę pliku wyjściowego",
  "CopyPath": "Kopiuj ścieżkę",
  "CopyToClipboard": "Kopiuj do schowka",
  "CornerRadius": "Promień narożnika",
  "CrashLogs": "Dzienniki awarii",
  "Crop": "Kadrowanie",
  "CustomSize": "Własny rozmiar",
  "CustomUrl": "Własny adres",
  "DarkTheme": "Ciemny motyw",
  "Delete": "Usuń",
  "DiscardChanges": "Odrzuć zmiany",
  "Disk": "Dysk",
  "Donate": "Wesprzyj nas",
  "DownloadFFmpeg": "Pobierz kodek FFmpeg",
  "Edit": "Edycja",
  "Elapsed": "Upłynęło",
  "ErrorOccurred": "Wystąpił błąd",
  "Exit": "Wyjdź",
  "FFmpegFolder": "Katalog kodeka FFmpeg",
  "FFmpegLog": "Log kodeka FFmpeg",
  "FileMenu": "Plik",
  "FileMenuNew": "Nowy",
  "FileMenuOpen": "Otwórz",
  "FileMenuSave": "Zapisz",
  "FileNaming": "Nazwa pliku",
  "FontSize": "Rozmiar czcionki",
  "FrameRate": "kl./s",
  "FullScreen": "Pełny ekran",
  "HideOnFullScreenShot": "Ukryj przy zrzucie pełnoekranowym",
  "Host": "",
  "Hotkeys": "Skróty klawiszowe",
  "ImageEditor": "Edytor obrazu",
  "ImgEmpty": "Nie zapisano. Obraz był pusty",
  "ImgFormat": "Format obrazu",
  "ImgSavedClipboard": "Zapisano obraz do schowka",
  "ImageUploadFailed": "Wysyłanie obrazu nie powiodło się",
  "ImageUploadSuccess": "Wysyłanie obrazu powiodło się",
  "ImageUploading": "Wysyłanie obrazu",
  "IncludeClicks": "Pokaż kliknięcia myszy",
  "IncludeCursor": "Pokaż kursor myszy",
  "IncludeKeys": "Pokaż naciśnięcia klawiszy",
  "Keymap": "Mapa klawiszy",
  "Keystrokes": "Naciśnięcia klawiszy",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "Zapisz do odrębnego pliku tekstowego",
  "Language": "Język",
  "Left": "Lewo",
  "LoopbackSource": "Wyjście dźwięku",
  "MaxRecent": "Zachowaj maksymalnie",
  "MaxTextLength": "Maksymalna długość tekstu",
  "MicSource": "Wejście dźwięku",
  "Minimize": "Minimalizuj",
  "MinToTrayOnCaptureStart": "Minimalizuj do zasobnika przy rozpoczęciu przechwytywania",
  "MinTray": "Minimalizuj do zasobnika systemowego",
  "MinTrayStartup": "Minimalizuj do zasobnika przy starcie",
  "MinTrayClose": "Minimalizuj do zasobnika przy zamknięciu",
  "MouseClicks": "Kliknięcia myszy",
  "MouseMiddleClickColor": "Kolor wciśnięcia środkowego przycisku myszki",
  "MousePointer": "Wskaźnik myszy",
  "MouseRightClickColor": "Kolor wciśnięcia prawego przycisku myszki",
  "NewWindow": "Nowe okno",
  "No": "Nie",
  "None": "",
  "Notifications": "Powiadomienia",
  "NotSaved": "Nie zapisano",
  "NoWebcam": "Brak kamery internetowej",
  "Ok": "Ok",
  "OnlyAudio": "Tylko dźwięk",
  "Opacity": "",
  "OpenFromClipboard": "Otwórz ze schowka",
  "OpenOutFolder": "Otwórz katalog wyjściowy",
  "OutFolder": "Katalog wyjściowy",
  "Overlays": "Nakładki",
  "Padding": "Dopełnienie",
  "Password": "Hasło",
  "Paused": "Nagrywanie wstrzymane",
  "PauseResume": "Wstrzymaj | Wznów",
  "PauseResumeRecording": "Wstrzymaj/Wznów nagrywanie",
  "Port": "Port",
  "Preview": "Podgląd",
  "PreStartCountdown": "Opóźnienie zapisu (w sekundach)",
  "Proxy": "Proxy",
  "Quality": "Jakość",
  "Radius": "Promień",
  "Recent": "Ostatnie",
  "RecordStop": "Nagrywaj | Zakończ",
  "Redo": "Wykonaj ponownie",
  "Refresh": "Odśwież",
  "Region": "Obszar",
  "RegionSelector": "Wybór obszaru",
  "RemoveFromList": "Usuń z listy",
  "Reset": "",
  "Resize": "Zmień rozmiar",
  "RestoreDefaults": "Przywróć domyślne",
  "Right": "Prawo",
  "SaveToClipboard": "Zapisz do schowka",
  "Screen": "Ekran",
  "ScreenShot": "Zrzut ekranu",
  "ScreenShotActiveWindow": "Zrzut ekranu aktywnego okna",
  "ScreenShotDesktop": "Zrzut ekranu pulpitu",
  "ScreenShotSaved": "Zapisano zrzut ekranu",
  "SelectFFmpegFolder": "Wybierz katalog FFmpeg",
  "SelectOutFolder": "Wybierz katalog wyjściowy",
  "SeparateAudioFiles": "Odrębny plik dla każdego źródła dźwięku",
  "ShowSysNotify": "Pokaż powiadomienia w zasobniku systemowym",
  "SnapToWindow": "Przyciągaj do okna",
  "Sounds": "Dzwięki",
  "StartStopRecording": "Rozpocznij/Zakończ nagrywanie",
  "StreamingKeys": "",
  "Timeout": "Przekroczono czas",
  "ToggleMouseClicks": "Pokaż kliknięcia myszy",
  "ToggleKeystrokes": "Pokaż naciśnięcia klawiszy",
  "Tools": "Narzędzia",
  "Top": "Góra",
  "TrayIcon": "Ikona w zasobniku systemowym",
  "Trim": "Przytnij",
  "Undo": "Cofnij",
  "UploadToImgur": "Wyślij do Imgur",
  "UseProxyAuth": "Użyj uwierzytelnienia proxy",
  "UserName": "Nazwa użytkownika",
  "VarFrameRate": "Zmienna ilość klatek na sekundę",
  "Video": "Wideo",
  "VideoEncoder": "Kodowanie wideo",
  "VideoSaved": "Zapisano wideo",
  "VideoSource": "Źródło wideo",
  "ViewCrashLogs": "Zobacz dzienniki awarii",
  "ViewLicenses": "Zobacz licencje",
  "ViewOnGitHub": "Zobacz na GitHub",
  "WantToTranslate": "Chcesz pomóc w tłumaczeniu?",
  "WebCam": "Kamera internetowa",
  "WebCamSeparateFile": "Nagraj kamerę internetową do odrębnego pliku",
  "WebCamView": "Podgląd kamery internetowej",
  "Website": "Witryna internetowa",
  "Window": "Okno",
  "WindowScreenShotTransparency": "",
  "Yes": "Tak"
}