{
  "About": "Sobre",
  "AccentColor": "Cor de Destaque",
  "Add": "Adicionar",
  "AlwaysOnTop": "Sempre no Topo",
  "Audio": "Áudio",
  "AudioFormat": "Formato de Áudio",
  "AudioSaved": "Áudio Salvo",
  "BackColor": "Cor de Fundo",
  "BorderColor": "Cor da Borda",
  "BorderThickness": "Espessura da Borda",
  "Bottom": "Margem Inferior",
  "CaptureDuration": "Duração da Captura (em segundos)",
  "Center": "Centro",
  "Changelog": "Relatório de Mudanças",
  "Clear": "Apagar",
  "ClearRecentList": "Apagar Lista Recente",
  "Clipboard": "Área de Transferência",
  "Close": "Fechar",
  "Color": "Cor",
  "ConfigCodecs": "Configurar Codecs",
  "Configure": "Configurar",
  "CopyOutPathClipboard": "Copiar o local do arquivo para a área de transferência",
  "CopyPath": "Copiar Local",
  "CopyToClipboard": "Copiar para Área de Transferência",
  "CornerRadius": "Raio da quina",
  "CrashLogs": "Relatório de Erros",
  "Crop": "Recortar",
  "CustomSize": "Tamanho Personalizado",
  "CustomUrl": "Url Personalizada",
  "DarkTheme": "Tema Escuro",
  "Delete": "Apagar",
  "DiscardChanges": "Descartar Alterações",
  "Disk": "Disco",
  "Donate": "Faça uma doação",
  "DownloadFFmpeg": "Baixar FFmpeg",
  "Edit": "Editar",
  "Elapsed": "Transcorrido",
  "ErrorOccurred": "Ocorreu um Erro",
  "Exit": "Sair",
  "FFmpegFolder": "Pasta do FFmpeg",
  "FFmpegLog": "Relatório do FFmpeg",
  "FileMenu": "Arquivo",
  "FileMenuNew": "Novo",
  "FileMenuOpen": "Abrir",
  "FileMenuSave": "Salvar",
  "FileNaming": "Nome do Arquivo",
  "FontSize": "Tamanho da Fonte",
  "FrameRate": "FPS",
  "FullScreen": "Tela Cheia",
  "HideOnFullScreenShot": "Ocultar na Captura em Tela Cheia",
  "Host": "Servidor",
  "Hotkeys": "Teclas de Atalho",
  "ImageEditor": "Editor de Imagem",
  "ImgEmpty": "Não salvo, a imagem capturada estava vazia",
  "ImgFormat": "Formato de Imagem",
  "ImgSavedClipboard": "Imagem copiada para Área de Transferência",
  "ImageUploadFailed": "Falha no upload da imagem",
  "ImageUploadSuccess": "Imagem enviada com sucesso",
  "ImageUploading": "Upload de imagem",
  "IncludeClicks": "Incluir Cliques do Mouse",
  "IncludeCursor": "Incluir Cursor",
  "IncludeKeys": "Incluir Teclas Pressionadas",
  "Keymap": "Mapa de Teclado",
  "Keystrokes": "Teclas Pressionadas",
  "KeystrokesHistoryCount": "Contador de Histórico",
  "KeystrokesHistorySpacing": "Espaçamento do Histórico",
  "KeystrokesSeparateFile": "Salvar Separado em Arquivo de Texto",
  "Language": "Idioma",
  "Left": "Esquerda",
  "LoopbackSource": "Fonte de Saída do Alto-falante",
  "MaxRecent": "Máximo de itens para manter",
  "MaxTextLength": "Comprimento Máximo do Texto",
  "MicSource": "Fonte do Microfone",
  "Minimize": "Minimizar",
  "MinToTrayOnCaptureStart": "Minimizar ao Iniciar a Captura",
  "MinTray": "Minimizar para a Área de Notificação",
  "MinTrayStartup": "Minimizar para a Área de Notificação quando Iniciar",
  "MinTrayClose": "Minimizar para a Área de Notificação quando Fechar",
  "MouseClicks": "Cliques do Mouse",
  "MouseMiddleClickColor": "Cor do Clique do Botão do Meio",
  "MousePointer": "Ponteiro do Mouse",
  "MouseRightClickColor": "Cor do Botão Direito",
  "NewWindow": "Em uma nova Janela",
  "No": "Não",
  "None": "Nenhum",
  "Notifications": "Notificações",
  "NotSaved": "Não salvo",
  "NoWebcam": "Nenhuma Webcam",
  "Ok": "OK",
  "OnlyAudio": "Apenas Áudio",
  "Opacity": "Transparência",
  "OpenFromClipboard": "Importar da Área de Transferência",
  "OpenOutFolder": "Abrir Pasta de Saída",
  "OutFolder": "Pasta de Saída",
  "Overlays": "Sobreposição",
  "Padding": "Preenchimento",
  "Password": "Senha",
  "Paused": "Gravação Pausada",
  "PauseResume": "Pausar | Continuar",
  "PauseResumeRecording": "Pausar/Continuar Gravação",
  "Port": "Porta",
  "Preview": "Pré-visualizar",
  "PreStartCountdown": "Contagem Regressiva (em segundos)",
  "Proxy": "Proxy",
  "Quality": "Qualidade",
  "Radius": "Alcance",
  "Recent": "Recente",
  "RecordStop": "Gravar | Parar",
  "Redo": "Repetir",
  "Refresh": "Atualizar",
  "Region": "Região",
  "RegionSelector": "Selecionar Região",
  "RemoveFromList": "Remover da Lista",
  "Reset": "Reiniciar",
  "Resize": "Redimensionar",
  "RestoreDefaults": "Restaurar Padrões",
  "Right": "Direita",
  "SaveToClipboard": "Copiar para Área de Transferência",
  "Screen": "Tela",
  "ScreenShot": "Captura de Tela",
  "ScreenShotActiveWindow": "Capturar Janela Ativa",
  "ScreenShotDesktop": "Capturar Área de Trabalho",
  "ScreenShotSaved": "Captura Salva",
  "SelectFFmpegFolder": "Selecione a Pasta do FFmpeg",
  "SelectOutFolder": "Selecione a Pasta de Saída",
  "SeparateAudioFiles": "Arquivo separado para cada fonte de áudio",
  "ShowSysNotify": "Exibir Mensagens na Área de Notificação",
  "SnapToWindow": "Encaixar na Janela",
  "Sounds": "Sons",
  "StartStopRecording": "Iniciar/Parar Gravação",
  "StreamingKeys": "Chave da Transmissão",
  "Timeout": "Tempo Limite",
  "ToggleMouseClicks": "Incluir Cliques do Mouse",
  "ToggleKeystrokes": "Incluir Teclas Pressionadas",
  "Tools": "Ferramentas",
  "Top": "Topo",
  "TrayIcon": "Ícone da Bandeja",
  "Trim": "Cortar",
  "Undo": "Desfazer",
  "UploadToImgur": "Enviar para Imgur",
  "UseProxyAuth": "Usar Autenticação de Proxy",
  "UserName": "Nome de Usuário",
  "VarFrameRate": "Taxa de Quadros Variável",
  "Video": "Vídeo",
  "VideoEncoder": "Codificador de Vídeo",
  "VideoSaved": "Vídeo Salvo",
  "VideoSource": "Fonte de Vídeo",
  "ViewCrashLogs": "Visualizar Relatório de Erros",
  "ViewLicenses": "Visualizar licenças",
  "ViewOnGitHub": "Ver no GitHub",
  "WantToTranslate": "Gostaria de Traduzir?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Gravar Webcam em Arquivo Separado",
  "WebCamView": "Visualização da Webcam",
  "Website": "Site da Web",
  "Window": "Janela",
  "WindowScreenShotTransparency": "Transparência da Janela na Captura de Tela",
  "Yes": "Sim"
}