{
  "About": "Sobre",
  "AccentColor": "Cor de realces",
  "Add": "Adicionar",
  "AlwaysOnTop": "Sempre no topo",
  "Audio": "Áudio",
  "AudioFormat": "Formato de áudio",
  "AudioSaved": "Áudio guardado",
  "BackColor": "Cor de fundo",
  "BorderColor": "Cor da borda",
  "BorderThickness": "Espessura da borda",
  "Bottom": "Em baixo",
  "CaptureDuration": "Duração da captura (em segundos)",
  "Center": "Centro",
  "Changelog": "Registo de alterações",
  "Clear": "Limpar",
  "ClearRecentList": "Limpar lista de recentes",
  "Clipboard": "Área de transferência",
  "Close": "Fechar",
  "Color": "Cor",
  "ConfigCodecs": "Configurar Codecs",
  "Configure": "Configurar",
  "CopyOutPathClipboard": "Copiar caminho de saída do ficheiro para a área de transferência",
  "CopyPath": "Copiar caminho",
  "CopyToClipboard": "Copiar para área de transferência",
  "CornerRadius": "Raio do canto",
  "CrashLogs": "Registo de incidentes",
  "Crop": "Recortar",
  "CustomSize": "Tamanho personalizado",
  "CustomUrl": "URL personalizado",
  "DarkTheme": "Tema escuro",
  "Delete": "Eliminar",
  "DiscardChanges": "Descartar alterações",
  "Disk": "Disco",
  "Donate": "Doar",
  "DownloadFFmpeg": "Descarregar o FFmpeg",
  "Edit": "Editar",
  "Elapsed": "Decorrido",
  "ErrorOccurred": "Ocorreu um erro",
  "Exit": "Sair",
  "FFmpegFolder": "Pasta do FFmpeg",
  "FFmpegLog": "Registo do FFmpeg",
  "FileMenu": "Ficheiro",
  "FileMenuNew": "Novo",
  "FileMenuOpen": "Abrir",
  "FileMenuSave": "Guardar",
  "FileNaming": "Nomes de ficheiros",
  "FontSize": "Tamanho da fonte",
  "FrameRate": "FPS",
  "FullScreen": "Ecrã completo",
  "HideOnFullScreenShot": "Ocultar na captura em ecrã completo",
  "Host": "Servidor",
  "Hotkeys": "Teclas de atalho",
  "ImageEditor": "Editor de imagem",
  "ImgEmpty": "Não guardado: a imagem capturada estava vazia",
  "ImgFormat": "Formato de imagem",
  "ImgSavedClipboard": "Imagem guardada na área de transferência",
  "ImageUploadFailed": "Falha ao carregar a imagem",
  "ImageUploadSuccess": "Carregamento da imagem com sucesso",
  "ImageUploading": "A carregar imagem",
  "IncludeClicks": "Incluir cliques do rato",
  "IncludeCursor": "Incluir cursor",
  "IncludeKeys": "Incluir toques em teclas",
  "Keymap": "Mapa de teclas",
  "Keystrokes": "Toques em teclas",
  "KeystrokesHistoryCount": "Contagem de histórico",
  "KeystrokesHistorySpacing": "Espaçamento de histórico",
  "KeystrokesSeparateFile": "Guardar em ficheiro de texto adicional",
  "Language": "Idioma",
  "Left": "Esquerda",
  "LoopbackSource": "Fonte de saída das colunas",
  "MaxRecent": "Máximo de itens a manter",
  "MaxTextLength": "Comprimento máximo do texto",
  "MicSource": "Fonte do microfone",
  "Minimize": "Minimizar",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Minimizar na área de notificação",
  "MinTrayStartup": "Minimizar na área de notificação ao iniciar",
  "MinTrayClose": "Minimizar na área de notificação ao fechar",
  "MouseClicks": "Cliques do rato",
  "MouseMiddleClickColor": "Cor do clique central",
  "MousePointer": "Ponteiro do rato",
  "MouseRightClickColor": "Cor do clique direito",
  "NewWindow": "Nova janela",
  "No": "Não",
  "None": "Nenhum",
  "Notifications": "Notificações",
  "NotSaved": "Não guardado",
  "NoWebcam": "Sem Webcam",
  "Ok": "Aceitar",
  "OnlyAudio": "Apenas áudio",
  "Opacity": "Opacidade",
  "OpenFromClipboard": "Abrir da área de transferência",
  "OpenOutFolder": "Abrir pasta de saída",
  "OutFolder": "Pasta de saída",
  "Overlays": "Sobreposições",
  "Padding": "Espaçamento",
  "Password": "Senha",
  "Paused": "Gravação em pausa",
  "PauseResume": "Pausa | Retomar",
  "PauseResumeRecording": "Pausa/Continuar gravação",
  "Port": "Porta",
  "Preview": "Pré-visualização",
  "PreStartCountdown": "Pré-iniciar contagem regressiva (segundos)",
  "Proxy": "Proxy",
  "Quality": "Qualidade",
  "Radius": "Raio",
  "Recent": "Recente",
  "RecordStop": "Gravar | Parar",
  "Redo": "Refazer",
  "Refresh": "Atualizar",
  "Region": "Região",
  "RegionSelector": "Seletor de região",
  "RemoveFromList": "Remover da lista",
  "Reset": "Redefinir",
  "Resize": "Redimensionar",
  "RestoreDefaults": "Restaurar padrões",
  "Right": "Direita",
  "SaveToClipboard": "Copiar para área de transferência",
  "Screen": "Ecrã",
  "ScreenShot": "Captura de ecrã",
  "ScreenShotActiveWindow": "Capturar janela ativa",
  "ScreenShotDesktop": "Capturar área de trabalho",
  "ScreenShotSaved": "Captura guardada",
  "SelectFFmpegFolder": "Selecionar pasta do FFmpeg",
  "SelectOutFolder": "Selecionar pasta de saída",
  "SeparateAudioFiles": "Separar ficheiro por cada fonte de áudio",
  "ShowSysNotify": "Exibir notificações na área de notificação",
  "SnapToWindow": "Ajustar à janela",
  "Sounds": "Sons",
  "StartStopRecording": "Iniciar/Parar gravação",
  "StreamingKeys": "Chaves de transmissão",
  "Timeout": "Tempo limite",
  "ToggleMouseClicks": "Alternar cliques do rato",
  "ToggleKeystrokes": "Alternar toques em teclas",
  "Tools": "Ferramentas",
  "Top": "Topo",
  "TrayIcon": "Ícone da área de notificação",
  "Trim": "Aparar",
  "Undo": "Desfazer",
  "UploadToImgur": "Carregar para Imgur",
  "UseProxyAuth": "Usar autenticação de Proxy",
  "UserName": "Nome de utilizador",
  "VarFrameRate": "Taxa de quadros variável",
  "Video": "Vídeo",
  "VideoEncoder": "Codificador de vídeo",
  "VideoSaved": "Vídeo guardado",
  "VideoSource": "Fonte de vídeo",
  "ViewCrashLogs": "Ver registo de incidentes",
  "ViewLicenses": "Ver licenças",
  "ViewOnGitHub": "Ver no GitHub",
  "WantToTranslate": "Quer ajudar a traduzir?",
  "WebCam": "Webcam",
  "WebCamSeparateFile": "Gravar Webcam em ficheiro separado",
  "WebCamView": "Visualização da Webcam",
  "Website": "Sítio Web",
  "Window": "Janela",
  "WindowScreenShotTransparency": "Transparência de janela em captura de ecrã",
  "Yes": "Sim"
}