{
  "About": "Про програму",
  "AccentColor": "",
  "Add": "Добавити",
  "AlwaysOnTop": "Завжди на передньому плані",
  "Audio": "Звук",
  "AudioFormat": "",
  "AudioSaved": "Звук збережений",
  "BackColor": "Колір фону",
  "BorderColor": "Колір границі",
  "BorderThickness": "Товщина границі",
  "Bottom": "Знизу",
  "CaptureDuration": "Час захоплення (в секундах)",
  "Center": "По центру",
  "Changelog": "Зміни",
  "Clear": "Очистити",
  "ClearRecentList": "Очистити список",
  "Clipboard": "Буфер обміну",
  "Close": "Закрити",
  "Color": "Колір",
  "ConfigCodecs": "",
  "Configure": "Налаштування",
  "CopyOutPathClipboard": "Скопіювати шлях до файлу в буфер обміну",
  "CopyPath": "Шлях копіювання",
  "CopyToClipboard": "Скопіювати в буфер обміну",
  "CornerRadius": "Радіус кутів",
  "CrashLogs": "",
  "Crop": "",
  "CustomSize": "",
  "CustomUrl": "",
  "DarkTheme": "",
  "Delete": "Видалити",
  "DiscardChanges": "",
  "Disk": "Диск",
  "Donate": "Пожертвувати",
  "DownloadFFmpeg": "",
  "Edit": "",
  "Elapsed": "",
  "ErrorOccurred": "Виникла помилка",
  "Exit": "Вихід",
  "FFmpegFolder": "Папка з FFmpeg",
  "FFmpegLog": "Журнал FFmpeg",
  "FileMenu": "",
  "FileMenuNew": "",
  "FileMenuOpen": "",
  "FileMenuSave": "",
  "FileNaming": "",
  "FontSize": "Розмір шрифту",
  "FrameRate": "",
  "FullScreen": "Весь екран",
  "HideOnFullScreenShot": "Приховувати в повноекранному режимі",
  "Host": "Хост",
  "Hotkeys": "Гарячі клавіші",
  "ImageEditor": "",
  "ImgEmpty": "Не збережено. Отримано пусте зображення",
  "ImgFormat": "Формат зображення",
  "ImgSavedClipboard": "Зображення збережено в буфер обміну",
  "ImageUploadFailed": "",
  "ImageUploadSuccess": "",
  "ImageUploading": "",
  "IncludeClicks": "Показувати кліки миші",
  "IncludeCursor": "Показувати курсор",
  "IncludeKeys": "Показувати натиснення клавіш",
  "Keymap": "Розкладка",
  "Keystrokes": "Натиснення клавіш",
  "KeystrokesHistoryCount": "",
  "KeystrokesHistorySpacing": "",
  "KeystrokesSeparateFile": "",
  "Language": "Мова",
  "Left": "Зліва",
  "LoopbackSource": "Пристрій відтворення звуку",
  "MaxRecent": "К-сть елементів",
  "MaxTextLength": "Довжина тексту",
  "MicSource": "Джерело звуку",
  "Minimize": "Згорнути",
  "MinToTrayOnCaptureStart": "",
  "MinTray": "Згорнути в трей",
  "MinTrayStartup": "Згортати до системного лотка при запуску",
  "MinTrayClose": "Мінімізувати до системного лотка при закритті",
  "MouseClicks": "Кліки миші",
  "MouseMiddleClickColor": "",
  "MousePointer": "",
  "MouseRightClickColor": "",
  "NewWindow": "",
  "No": "Ні",
  "None": "Нічого",
  "Notifications": "Сповіщення",
  "NotSaved": "Не збережено",
  "NoWebcam": "Немає веб-камери",
  "Ok": "OK",
  "OnlyAudio": "Тільки звук",
  "Opacity": "Прозорість",
  "OpenFromClipboard": "Імпортувати з буфера обміну",
  "OpenOutFolder": "Відкрити папку збереження",
  "OutFolder": "Папка збереження",
  "Overlays": "",
  "Padding": "",
  "Password": "Пароль",
  "Paused": "Запис призупинено",
  "PauseResume": "Призупинити | Відновити",
  "PauseResumeRecording": "Пауза/старт запису",
  "Port": "Порт",
  "Preview": "Попередній перегляд",
  "PreStartCountdown": "",
  "Proxy": "Проксі",
  "Quality": "Якість",
  "Radius": "Радіус",
  "Recent": "Останнє",
  "RecordStop": "Почати запис | Зупинити запис",
  "Redo": "",
  "Refresh": "Оновити",
  "Region": "Область екрану",
  "RegionSelector": "Вибір області захоплення",
  "RemoveFromList": "Видалити зі списку",
  "Reset": "Скидання",
  "Resize": "Змінити розмір",
  "RestoreDefaults": "За замовчуванням",
  "Right": "Справа",
  "SaveToClipboard": "",
  "Screen": "Екран",
  "ScreenShot": "Знімок екрану",
  "ScreenShotActiveWindow": "Знімок активного вікна",
  "ScreenShotDesktop": "Знімок робочого столу",
  "ScreenShotSaved": "Знімок збережено",
  "SelectFFmpegFolder": "Вказати папку",
  "SelectOutFolder": "Виберіть папку збереження",
  "SeparateAudioFiles": "",
  "ShowSysNotify": "Показувати сповіщення в треї",
  "SnapToWindow": "",
  "Sounds": "Звуки",
  "StartStopRecording": "Старт/стоп запису",
  "StreamingKeys": "",
  "Timeout": "Таймаут",
  "ToggleMouseClicks": "",
  "ToggleKeystrokes": "",
  "Tools": "Інструменти",
  "Top": "Зверху",
  "TrayIcon": "",
  "Trim": "",
  "Undo": "",
  "UploadToImgur": "",
  "UseProxyAuth": "Обліковий запис проксі",
  "UserName": "Ім'я користувача",
  "VarFrameRate": "Змінна частота кадрів",
  "Video": "Відео",
  "VideoEncoder": "Відеокодек",
  "VideoSaved": "Відео збережено",
  "VideoSource": "Джерело відео",
  "ViewCrashLogs": "",
  "ViewLicenses": "",
  "ViewOnGitHub": "",
  "WantToTranslate": "Хочете перекласти?",
  "WebCam": "",
  "WebCamSeparateFile": "",
  "WebCamView": "Вид веб-камери",
  "Website": "",
  "Window": "Вікно",
  "WindowScreenShotTransparency": "",
  "Yes": "Так"
}