{
  "About": "关于",
  "AccentColor": "色调",
  "Add": "添加",
  "AlwaysOnTop": "窗口置顶",
  "Audio": "音频",
  "AudioFormat": "音频格式",
  "AudioSaved": "音频已保存",
  "BackColor": "背景色",
  "BorderColor": "边框颜色",
  "BorderThickness": "边框宽度",
  "Bottom": "底部",
  "CaptureDuration": "录制持续时间 (秒)",
  "Center": "局中",
  "Changelog": "更新日志",
  "Clear": "清除",
  "ClearRecentList": "清除近期录制列表",
  "Clipboard": "剪贴板",
  "Close": "关闭",
  "Color": "颜色",
  "ConfigCodecs": "配置编解码器",
  "Configure": "设置",
  "CopyOutPathClipboard": "复制输出文件路径至剪贴板",
  "CopyPath": "复制路径",
  "CopyToClipboard": "复制到剪贴板",
  "CornerRadius": "圆角半径",
  "CrashLogs": "崩溃日志",
  "Crop": "剪切",
  "CustomSize": "自定义大小",
  "CustomUrl": "自定义 URL",
  "DarkTheme": "黑色主题",
  "Delete": "删除",
  "DiscardChanges": "放弃修改",
  "Disk": "硬盘",
  "Donate": "捐献",
  "DownloadFFmpeg": "下载FFmpeg",
  "Edit": "编辑",
  "Elapsed": "已用",
  "ErrorOccurred": "发生了一个错误",
  "Exit": "退出",
  "FFmpegFolder": "FFmpeg目录",
  "FFmpegLog": "FFmpeg日志",
  "FileMenu": "文件",
  "FileMenuNew": "新建",
  "FileMenuOpen": "打开",
  "FileMenuSave": "保存",
  "FileNaming": "文件命名",
  "FontSize": "字体大小",
  "FrameRate": "帧率",
  "FullScreen": "全屏",
  "HideOnFullScreenShot": "全屏截图时隐藏",
  "Host": "主机",
  "Hotkeys": "快捷键",
  "ImageEditor": "图像编辑器",
  "ImgEmpty": "未保存. 获取的图像为空",
  "ImgFormat": "图像格式",
  "ImgSavedClipboard": "图片已复制到剪贴板",
  "ImageUploadFailed": "图片上传失败",
  "ImageUploadSuccess": "图片上传成功",
  "ImageUploading": "正在上传图片",
  "IncludeClicks": "包括鼠标点击",
  "IncludeCursor": "包括光标",
  "IncludeKeys": "包括按键",
  "Keymap": "键盘映射",
  "Keystrokes": "按键",
  "KeystrokesHistoryCount": "历史计数",
  "KeystrokesHistorySpacing": "历史间距",
  "KeystrokesSeparateFile": "另存为文本文件",
  "Language": "语言",
  "Left": "左",
  "LoopbackSource": "扬声器输出源",
  "MaxRecent": "最多保存项",
  "MaxTextLength": "最大文本长度",
  "MicSource": "麦克风源",
  "Minimize": "最小化",
  "MinToTrayOnCaptureStart": "在录制开始时最小化到托盘",
  "MinTray": "最小化到任务栏",
  "MinTrayStartup": "在启动时最小化到任务栏",
  "MinTrayClose": "关闭时最小化到任务栏",
  "MouseClicks": "鼠标点击",
  "MouseMiddleClickColor": "中间键点击颜色",
  "MousePointer": "鼠标指针",
  "MouseRightClickColor": "右键点击颜色",
  "NewWindow": "新窗口",
  "No": "否",
  "None": "没有",
  "Notifications": "通知",
  "NotSaved": "未保存",
  "NoWebcam": "无摄像头",
  "Ok": "好的",
  "OnlyAudio": "仅音频",
  "Opacity": "不透明度",
  "OpenFromClipboard": "从剪贴板打开",
  "OpenOutFolder": "打开输出目录",
  "OutFolder": "输出目录",
  "Overlays": "置顶内容",
  "Padding": "内边距",
  "Password": "密码",
  "Paused": "录制已暂停",
  "PauseResume": "暂停 | 继续",
  "PauseResumeRecording": "暂停/继续录制",
  "Port": "端口",
  "Preview": "预览",
  "PreStartCountdown": "开始前倒计时 (秒)",
  "Proxy": "代理",
  "Quality": "质量",
  "Radius": "半径",
  "Recent": "最近",
  "RecordStop": "录制 | 停止",
  "Redo": "重做",
  "Refresh": "刷新",
  "Region": "区域",
  "RegionSelector": "区域选择器",
  "RemoveFromList": "从列表中移除",
  "Reset": "重置",
  "Resize": "设置尺寸",
  "RestoreDefaults": "恢复默认值",
  "Right": "右",
  "SaveToClipboard": "复制到剪贴板",
  "Screen": "全屏",
  "ScreenShot": "截图",
  "ScreenShotActiveWindow": "截取当前活动窗口",
  "ScreenShotDesktop": "截取桌面",
  "ScreenShotSaved": "截图已保存",
  "SelectFFmpegFolder": "选择FFmpeg目录",
  "SelectOutFolder": "选择输出目录",
  "SeparateAudioFiles": "每个音频源的独立文件",
  "ShowSysNotify": "显示系统通知",
  "SnapToWindow": "抓取窗口",
  "Sounds": "声音",
  "StartStopRecording": "开始/停止录制",
  "StreamingKeys": "推流密钥",
  "Timeout": "延时",
  "ToggleMouseClicks": "切换鼠标点击",
  "ToggleKeystrokes": "切换按键",
  "Tools": "工具",
  "Top": "顶部",
  "TrayIcon": "托盘图标",
  "Trim": "裁剪",
  "Undo": "撤销",
  "UploadToImgur": "上传到 Imgur",
  "UseProxyAuth": "使用代理验证",
  "UserName": "用户名",
  "VarFrameRate": "可变帧率",
  "Video": "视频",
  "VideoEncoder": "视频编码器",
  "VideoSaved": "视频已保存",
  "VideoSource": "视频源",
  "ViewCrashLogs": "查看崩溃日志",
  "ViewLicenses": "查看许可证",
  "ViewOnGitHub": "在 GitHub 上查看",
  "WantToTranslate": "想提供翻译?",
  "WebCam": "摄像头",
  "WebCamSeparateFile": "录制摄像头到单独的文件中",
  "WebCamView": "摄像头视图",
  "Website": "网站",
  "Window": "窗口",
  "WindowScreenShotTransparency": "窗口截图透明度",
  "Yes": "是"
}